# HWID KMS Scripts 

HWID/KMS Scripts for Windows 10 Build Activation in test environments!

1.Use these activators by launching batch files for Windows 10 versions for testing purposes,courtesy of massgravel.

2.Another method to activate any version of Windows 10 for 180 days using CLI.
Use keys form MS KMS website: https://docs.microsoft.com/en-us/windows-server/get-started/kmsclientkeys

3.Sample script:

* slmgr /ipk M7XTQ-FN8P6-TTKYV-9D4CC-J462D

* slmgr /skms kms.digiboy.ir

* slmgr /ato

Cheers!